# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QIcmsLTOWlmFhF0HURRIZFfDJ9fdX5oMQnQ8iyYtORbGhYSFL84GhsQ1TJQS78OEmJC3tCeyxn2651cYWsl670Z00jll66yYv
STRIPE_SECRET_KEY=sk_test_51QIcmsLTOWlmFhF0ixILE1igG4b9Lvd5XCMUGzgayiCtSRDaGEKzrkh1r5Kkjc7k3kg4q4A6MJ7ILKo5ybrpaNZ900dRVrO5Te
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345
NEXT_PUBLIC_URL=http://127.0.0.1:8000
